<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_asset_updates"
                style="@style/DashboardButton"
                android:layout_margin="30dp"
                android:drawableTop="@mipmap/latest_updates"
                android:text="@string/updates"/>
            <Button
                android:id="@+id/btn_qr_scan"
                style="@style/DashboardButton"
                android:layout_margin="30dp"
                android:drawableTop="@mipmap/qrcode_scanning"
                android:text="@string/qr"/>
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_barcode_scan"
                    style="@style/DashboardButton"
                    android:layout_margin="30dp"
                    android:drawableTop="@mipmap/barcode_scanner"
                    android:text="@string/barcode"/>
                <Button
                    android:id="@+id/btn_nfc_scan"
                    style="@style/DashboardButton"
                    android:layout_margin="30dp"
                    android:drawableTop="@mipmap/nfc_scanner"
                    android:text="@string/nfc"/>
            </LinearLayout>
    </LinearLayout>
</LinearLayout>